<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>
<body>
    <div id="app">
        <button @click="kbs">호출</button>

        <hr>
        <input type="text" v-model="message2"><br>
        <span>message2 : {{message2}}</span>

    </div>
</body>

<script>
    const {createApp} = Vue;

    createApp({
        data() {
            return {
                message:'Hello Vue.js!',
                message2:'안녕'
            }
        },
        methods: {
            kbs: function () {
                alert(this.message);
            }
        },
    }).mount('#app');
</script>
</html>